events {}

http {
    upstream blog_service {
        server blog-service:4001;
    }

    upstream comment_service {
        server comment-service:4002;
    }

    server {
        listen 80;

        location /blogs {
            proxy_pass http://blog_service;
        }

        location /comments {
            proxy_pass http://comment_service;
        }
    }
}
